{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w"
  },
  "author": "Ankit Jindal",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
